In [1]:
import pandas as pd
import os
import glob
import numpy as np

In [2]:
i = 1
df = {}
fle_name = {}

for fle in glob.glob("data/eurusd/*.csv"):
    df[i] = pd.read_csv(fle)
    df[i]['round_pls'] = np.round(df[i]['pls'],4)
    fle_name[i] = fle
    i += 1

In [3]:
new_df = pd.DataFrame()

for j in range(1,i):
    new_df[j] = df[j].groupby(['date_val'])['pls'].sum()
    print(f'{fle_name[j]} : {np.sum(new_df[j])}')
new_df

data/eurusd\2021-(4-4)-(1-5)-2021-05-12-21-25.csv : 0.003159999999999999
data/eurusd\2021-(4-4)-(1-5)-2021-05-12-21-26.csv : 0.002699999999999999
data/eurusd\2021-(4-4)-(1-5)-2021-05-12-21-27.csv : 0.0005900000000000002

                1        2        3
date_val
1         0.00146  0.00149  0.00126
2        -0.00257 -0.00320 -0.00502
4         0.00005  0.00011 -0.00153
5         0.00422  0.00430  0.00588

In [4]:
new_df = pd.DataFrame()

for j in range(1,i):
    new_df[j] = df[j].groupby(['close_type'])['pls'].sum()
    print(f'{fle_name[j]} : {np.sum(new_df[j])}')
new_df

data/eurusd\2021-(4-4)-(1-5)-2021-05-12-21-25.csv : 0.0031600000000000005
data/eurusd\2021-(4-4)-(1-5)-2021-05-12-21-26.csv : 0.0027
data/eurusd\2021-(4-4)-(1-5)-2021-05-12-21-27.csv : 0.000589999999999995

                     1        2        3
close_type
angle_close    0.00773  0.00773  0.01280
pl_move_close  0.00178  0.00190      NaN
sema_close    -0.00223 -0.00693 -0.01221
tick_close    -0.00412      NaN      NaN

In [5]:
new_df = pd.DataFrame()

for j in range(1,i):
    new_df[j] = df[j].groupby(['close_type','round_pls'])['pls'].count()
new_df

                          1     2    3
close_type    round_pls
angle_close    0.0002     3   3.0  7.0
               0.0006     1   1.0  1.0
               0.0009     1   1.0  1.0
               0.0011     1   1.0  2.0
               0.0013     1   1.0  1.0
               0.0032     1   1.0  1.0
pl_move_close  0.0000     4   5.0  NaN
               0.0001    24  25.0  NaN
sema_close    -0.0004     2   4.0  8.0
              -0.0003     1   5.0  8.0
              -0.0002     2   5.0  9.0
              -0.0001     7   7.0  8.0
tick_close    -0.0004     2   NaN  NaN
              -0.0003     6   NaN  NaN
              -0.0002     7   NaN  NaN